path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-i18n-fr.jar
size=168485
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-i18n-cs.jar
size=70488
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\catalina.jar
size=1725915
archive=0
path=C:\Users\vhora\e-commerce\Khajina_Shopping\src\main\webapp\WEB-INF\lib\commons-text-1.3.jar
size=182954
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-jni.jar
size=37874
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-i18n-ko.jar
size=192365
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\catalina-ant.jar
size=54233
archive=0
path=C:\Users\vhora\e-commerce\Khajina_Shopping\src\main\webapp\WEB-INF\lib\paytm-checksum-1.1.jar
size=8138
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\catalina-ssi.jar
size=63008
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-i18n-es.jar
size=104438
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-i18n-ja.jar
size=191290
archive=0
path=C:\Users\vhora\e-commerce\Khajina_Shopping\src\main\webapp\WEB-INF\lib\razorpay-java-1.3.9.jar
size=33897
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\jasper-el.jar
size=172409
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\annotations-api.jar
size=13196
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-i18n-pt-BR.jar
size=53802
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-util-scan.jar
size=224900
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\catalina-tribes.jar
size=336222
archive=0
path=C:\Users\vhora\e-commerce\Khajina_Shopping\src\main\webapp\WEB-INF\lib\logging-interceptor-3.10.0.jar
size=8876
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-coyote.jar
size=931683
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-dbcp.jar
size=337582
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\jasper.jar
size=568094
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\jaspic-api.jar
size=27126
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-i18n-zh-CN.jar
size=175536
archive=0
path=C:\Users\vhora\e-commerce\Khajina_Shopping\src\main\webapp\WEB-INF\lib\commons-codec-1.11.jar
size=335042
archive=0
path=C:\Users\vhora\e-commerce\Khajina_Shopping\src\main\webapp\WEB-INF\lib\okio-1.14.0.jar
size=85756
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\el-api.jar
size=88002
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\jsp-api.jar
size=63714
archive=0
path=C:\Users\vhora\e-commerce\Khajina_Shopping\src\main\webapp\WEB-INF\lib\okhttp-3.10.0.jar
size=412117
archive=0
path=C:\Users\vhora\e-commerce\Khajina_Shopping\src\main\webapp\WEB-INF\lib\json-20180130.jar
size=62116
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-api.jar
size=11517
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\catalina-ha.jar
size=124775
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\catalina-storeconfig.jar
size=78050
archive=0
path=C:\Users\vhora\e-commerce\Khajina_Shopping\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-i18n-de.jar
size=78750
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\websocket-api.jar
size=39977
archive=0
path=C:\Users\vhora\e-commerce\Khajina_Shopping\src\main\webapp\WEB-INF\lib\javax.mail.jar
size=434923
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-util.jar
size=217662
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-websocket.jar
size=243531
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-i18n-ru.jar
size=50258
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\tomcat-jdbc.jar
size=149526
archive=0
path=C:\Users\vhora\e-commerce\Khajina_Shopping\src\main\webapp\WEB-INF\lib\activation.jar
size=124332
archive=0
path=C:\Users\vhora\e-commerce\Khajina_Shopping\src\main\webapp\WEB-INF\lib\commons-lang3-3.7.jar
size=499634
archive=0
path=C:\Users\vhora\Downloads\apache-tomcat-9.0.73-windows-x64\apache-tomcat-9.0.73\lib\servlet-api.jar
size=284584
archive=0
